C:\Users\Toch\Desktop\C#\C# Advanced\Stacks and Queues - Lab\05. Hot Potato\bin\Debug\netcoreapp2.0\05. Hot Potato 40-100.deps.json
C:\Users\Toch\Desktop\C#\C# Advanced\Stacks and Queues - Lab\05. Hot Potato\bin\Debug\netcoreapp2.0\05. Hot Potato 40-100.runtimeconfig.json
C:\Users\Toch\Desktop\C#\C# Advanced\Stacks and Queues - Lab\05. Hot Potato\bin\Debug\netcoreapp2.0\05. Hot Potato 40-100.runtimeconfig.dev.json
C:\Users\Toch\Desktop\C#\C# Advanced\Stacks and Queues - Lab\05. Hot Potato\bin\Debug\netcoreapp2.0\05. Hot Potato 40-100.dll
C:\Users\Toch\Desktop\C#\C# Advanced\Stacks and Queues - Lab\05. Hot Potato\bin\Debug\netcoreapp2.0\05. Hot Potato 40-100.pdb
C:\Users\Toch\Desktop\C#\C# Advanced\Stacks and Queues - Lab\05. Hot Potato\obj\Debug\netcoreapp2.0\05. Hot Potato 40-100.csprojResolveAssemblyReference.cache
C:\Users\Toch\Desktop\C#\C# Advanced\Stacks and Queues - Lab\05. Hot Potato\obj\Debug\netcoreapp2.0\05. Hot Potato 40-100.csproj.CoreCompileInputs.cache
C:\Users\Toch\Desktop\C#\C# Advanced\Stacks and Queues - Lab\05. Hot Potato\obj\Debug\netcoreapp2.0\05. Hot Potato 40-100.AssemblyInfoInputs.cache
C:\Users\Toch\Desktop\C#\C# Advanced\Stacks and Queues - Lab\05. Hot Potato\obj\Debug\netcoreapp2.0\05. Hot Potato 40-100.AssemblyInfo.cs
C:\Users\Toch\Desktop\C#\C# Advanced\Stacks and Queues - Lab\05. Hot Potato\obj\Debug\netcoreapp2.0\05. Hot Potato 40-100.dll
C:\Users\Toch\Desktop\C#\C# Advanced\Stacks and Queues - Lab\05. Hot Potato\obj\Debug\netcoreapp2.0\05. Hot Potato 40-100.pdb
